<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--&lt;!&ndash;-->
<!--  Licensed to the Apache Software Foundation (ASF) under one-->
<!--  or more contributor license agreements.  See the NOTICE file-->
<!--  distributed with this work for additional information-->
<!--  regarding copyright ownership.  The ASF licenses this file-->
<!--  to you under the Apache License, Version 2.0 (the-->
<!--  "License"); you may not use this file except in compliance-->
<!--  with the License.  You may obtain a copy of the License at-->

<!--   http://www.apache.org/licenses/LICENSE-2.0-->

<!--  Unless required by applicable law or agreed to in writing,-->
<!--  software distributed under the License is distributed on an-->
<!--  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY-->
<!--  KIND, either express or implied.  See the License for the-->
<!--  specific language governing permissions and limitations-->
<!--  under the License.-->
<!--&ndash;&gt;-->
<!--&lt;!&ndash; $Id: pom.xml 1392843 2012-10-02 11:19:53Z thorsten $ &ndash;&gt;-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">-->

<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <packaging>war</packaging>-->

<!--  <name>JSONXMLRead</name>-->
<!--  <groupId>org.example</groupId>-->
<!--  <artifactId>JSONXMLRead</artifactId>-->
<!--  <version>1.0-SNAPSHOT</version>-->

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.mortbay.jetty</groupId>-->
<!--        <artifactId>maven-jetty-plugin</artifactId>-->
<!--        <version>6.1.25</version>-->
<!--        <configuration>-->
<!--          <connectors>-->
<!--            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">-->
<!--              <port>8888</port>-->
<!--              <maxIdleTime>30000</maxIdleTime>-->
<!--            </connector>-->
<!--          </connectors>-->
<!--          <webAppSourceDirectory>${project.build.directory}/${project.artifactId}-${pom.version}</webAppSourceDirectory>-->
<!--          <contextPath>/</contextPath>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--    </plugins>-->
<!--  </build>-->

<!--  <dependencies>-->
<!--    &lt;!&ndash;dependency>-->
<!--      <groupId>org.example</groupId>-->
<!--      <artifactId>[the artifact id of the block to be mounted]</artifactId>-->
<!--      <version>1.0-SNAPSHOT</version>-->
<!--    </dependency&ndash;&gt;-->
<!--  </dependencies>-->

<!--</project>-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>myproject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Dependency for JSON processing -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230618</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            &lt;!&ndash; Maven compiler plugin configuration &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <version>3.8.1</version>-->
<!--                <configuration>-->
<!--                    <source>14</source>-->
<!--                    <target>14</target>-->
<!--                    <compilerArgs>-->
<!--                        <arg>&#45;&#45;enable-preview</arg>-->
<!--                    </compilerArgs>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>central</id>-->
<!--            <url>https://repo.maven.apache.org/maven2</url>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--        </repository>-->
<!--    </repositories>-->
        <!-- other project details -->

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version> <!-- Updated version -->
                </plugin>
                <!-- other plugins -->
            </plugins>
        </build>

        <!-- repositories section if needed -->
        <repositories>
            <repository>
                <id>central</id>
                <url>https://repo.maven.apache.org/maven2</url>
                <releases>
                    <enabled>true</enabled>
                </releases>
            </repository>
        </repositories>

        <!-- other configurations -->



</project>


